const languages = {
  ru: {
    translation: {
      navbar: {
        writeLetter: "Написать письмо",
        inbox: "Входящие",
        important: "Важное",
        sent: "Отправленные",
        drafts: "Черновики",
        archive: "Архив",
        spam: "Спам",
        trash: "Корзина",
        newFolder: "Новая папка",
      },
      settings: {
        settings: "Настройки",
        themeAppearance: "Внешний вид",
        themeChangeDescription: "Настройки внешнего вида вашей почты и темы оформления",
        changeLang: "Изменить язык",
        changeLangBtnMenu: "Язык",
        changeLangBtn: "Выбрать язык",
      },
      filter: {
        filter: "Фильтр",
        filters: "Фильтры",
        allLetters: "Все письма",
        unread: "Непрочитанные",
        flag: "С флажком",
        important: "Важные",
        files: "С вложениями",
        reset: "Сбросить всё",
      },
      flags: {
        Заказы: "Заказы",
        Финансы: "Финансы",
        Регистрации: "Регистрации",
        Путешествия: "Путешествия",
        Билеты: "Билеты",
        "Штрафы и налоги": "Штрафы и налоги",
      },
      newEmail: {
        send: "Отправить",
        cancel: "Отменить",
        addFiles: "Прикрепить файлы",
        sendTo: "Кому",
        title: "Тема",
        writeLetter: "Написать письмо ...",
        filesSize: "Размер файлов",
        clear: "Очистить",
      },
      other: {
        downloadFile: "Скачать",
        downloadFiles: "Скачать всё",
        filesQuantity: "файл(а/ов)",
        backButton: "Вернуться",
        noLetters: "Писем нет",
        today: "Сегодня",
        sentTo: "Кому",
        noMoreLetters: "Писем больше нет",
      },
    },
  },
  en: {
    translation: {
      navbar: {
        writeLetter: "Compose",
        inbox: "Inbox",
        important: "Important",
        sent: "Sent",
        drafts: "Drafts",
        archive: "Archive",
        spam: "Spam",
        trash: "Trash",
        newFolder: "New folder",
      },
      settings: {
        settings: "Settings",
        themeAppearance: "Appearance",
        themeChangeDescription: "Customize your email appearance and theme",
        changeLang: "Change language",
        changeLangBtn: "Choose language",
        changeLangBtnMenu: "Language",
      },
      filter: {
        filter: "Filter",
        filters: "Filters",
        allLetters: "All emails",
        unread: "Unread",
        flag: "Flagged",
        important: "Important",
        files: "With attachments",
        reset: "Reset all",
      },
      flags: {
        Заказы: "Orders",
        Финансы: "Finances",
        Регистрации: "Registrations",
        Путешествия: "Travelings",
        Билеты: "Tickets",
        "Штрафы и налоги": "Fines and taxes",
      },
      newEmail: {
        send: "Send",
        cancel: "Cancel",
        addFiles: "Add files",
        sendTo: "To",
        title: "Subject",
        writeLetter: "Compose ...",
        filesSize: "Files size",
        clear: "Clear",
      },
      other: {
        downloadFile: "Download",
        downloadFiles: "Download all",
        filesQuantity: "file(s)",
        backButton: "Back",
        noLetters: "No letters",
        today: "Today",
        sentTo: "To",
        noMoreLetters: "No more letters",
      },
    },
  },
};

export default languages;
