const languages = {
  ru: {
    translation: {
      navbar: {
        writeLetter: "Написать письмо",
        inbox: "Входящие",
        important: "Важное",
        sent: "Отправленные",
        drafts: "Черновики",
        archive: "Архив",
        spam: "Спам",
        trash: "Корзина",
        newFolder: "Новая папка",
      },
      settings: {
        settings: "Настройки",
        themeAppearance: "Внешний вид",
        themeChangeDescription: "Настройки внешнего вида вашей почты и темы оформления",
        changeLang: "Изменить язык",
        changeLangBtnMenu: "Язык",
        changeLangBtn: "Выбрать язык",
      },
      filter: {
        filter: "Фильтр",
        filters: "Фильтры",
        allLetters: "Все письма",
        unread: "Непрочитанные",
        flag: "С флажком",
        important: "Важные",
        files: "С вложениями",
        reset: "Сбросить всё",
      },
      flags: {
        Заказы: "Заказы",
        Финансы: "Финансы",
        Регистрации: "Регистрации",
        Путешествия: "Путешествия",
        Билеты: "Билеты",
        "Штрафы и налоги": "Штрафы и налоги",
      },
    },
  },
  en: {
    translation: {
      navbar: {
        writeLetter: "Write letter",
        inbox: "Inbox",
        important: "Important",
        sent: "Sent",
        drafts: "Drafts",
        archive: "Archive",
        spam: "Spam",
        trash: "Trash",
        newFolder: "New folder",
      },
      settings: {
        settings: "Settings",
        themeAppearance: "Appearance",
        themeChangeDescription: "Customize your email appearance and theme",
        changeLang: "Change language",
        changeLangBtn: "Choose language",
        changeLangBtnMenu: "Language",
      },
      filter: {
        filter: "Filter",
        filters: "Filters",
        allLetters: "All emails",
        unread: "Unread",
        flag: "With flag",
        important: "Important",
        files: "With files",
        reset: "Reset all",
      },
      flags: {
        Заказы: "Orders",
        Финансы: "Finances",
        Регистрации: "Registrations",
        Путешествия: "Travelings",
        Билеты: "Tickets",
        "Штрафы и налоги": "Fines and taxes",
      },
    },
  },
};

export default languages;
